# Onlineshop

./: Procfile  flyway.properties  pom.xml
src/main/java/com/likhachova/configuration/: FilterConfig.java  PropertiesReader.java
src/main/java/com/likhachova/dao/: ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/likhachova/dao/jdbc/: JdbcProductDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/java/com/likhachova/model/: Product.java  Role.java  User.java
src/main/java/com/likhachova/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/likhachova/util/: CookieUtil.java  ImageReader.java  PageGenerator.java
src/main/java/com/likhachova/web/controller/: AdminController.java  CartController.java  LoginController.java  MainController.java  ProductController.java
src/main/java/com/likhachova/web/security/: AdminFilter.java  PasswordEncoder.java  SecurityFilter.java  Session.java  UserFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0_0__create_users_and_roles_tables.sql  V1_1_0__create_product_table.sql  V1__create_product_and_users_tables.sql
src/main/resources/templates/: addproduct.ftl  admin.ftl  allproducts.ftl  cart.ftl  error.ftl  main.ftl  updateproduct.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addproduct.ftl  admin.ftl  allproducts.ftl  cart.ftl  login.ftl  main.ftl  updateproduct.ftl
src/test/java/com/likhachova/configuration/: PropertiesReaderITest.java  PropertiesReaderTest.java
src/test/java/com/likhachova/dao/: ProductDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/likhachova/service/: SecurityServiceTest.java
src/test/java/com/likhachova/web/security/: PasswordEncoderITest.java  PasswordEncoderTest.java  SecurityFilterTest.java
