flyway.user=sa
flyway.password=
flyway.schemas=testdata
flyway.url=jdbc:h2:~/testdata;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;INIT=create schema if not exists test;
flyway.locations=filesystem:db/migration
flyway.driverClassName=org.h2.Driver