driver: com.mysql.jdbc.Driver
url: jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_92a6936952c08a5?password=4d091d98&reconnect=true&user=b9a44a4dce4830
username: b9a44a4dce4830
password: 4d091d98


#CLEARDB_DATABASE_URL: mysql://b9a44a4dce4830:4d091d98@us-cdbr-east-04.cleardb.com/heroku_92a6936952c08a5?reconnect=true

