################### DataBase Configuration ##########################
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_92a6936952c08a5?password=4d091d98&reconnect=true&user=b9a44a4dce4830
user: b9a44a4dce4830
password: 4d091d98
################### Cookie Configuration ##########################
cookies.expire.date=60*60*24